# passport-seva

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harshsinghio/passportseva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: passport-fees.json
app/src/main/java/com/harshsinghio/passportseva/data/di/: DataModule.kt
app/src/main/java/com/harshsinghio/passportseva/data/repository/: AnnexureRepositoryImpl.kt  ServicesRepositoryImpl.kt
app/src/main/java/com/harshsinghio/passportseva/data/source/local/: AppDatabase.kt
app/src/main/java/com/harshsinghio/passportseva/domain/di/: DomainModule.kt
app/src/main/java/com/harshsinghio/passportseva/domain/model/: Annexure.kt  Appointment.kt  Document.kt  Faq.kt  Location.kt  QuickAction.kt  Service.kt  Status.kt  TimeSlot.kt  Update.kt  User.kt
app/src/main/java/com/harshsinghio/passportseva/domain/repository/: AnnexureRepository.kt  AppointmentRepository.kt  AuthRepository.kt  ServicesRepository.kt  StatusRepository.kt
app/src/main/java/com/harshsinghio/passportseva/domain/usecase/annexure/: GetAnnexuresUseCase.kt
app/src/main/java/com/harshsinghio/passportseva/domain/usecase/appointment/: BookAppointmentUseCase.kt  GetAvailableLocationsUseCase.kt  GetAvailableTimeSlotsUseCase.kt
app/src/main/java/com/harshsinghio/passportseva/domain/usecase/auth/: LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/harshsinghio/passportseva/domain/usecase/services/: GetQuickActionsUseCase.kt  GetServicesUseCase.kt  GetUpdatesUseCase.kt
app/src/main/java/com/harshsinghio/passportseva/domain/usecase/status/: GetApplicationStatusUseCase.kt
app/src/main/java/com/harshsinghio/passportseva/presentation/: MainActivity.kt  PassportSevaApp.kt
app/src/main/java/com/harshsinghio/passportseva/presentation/common/components/: AppBar.kt  BackButton.kt  ExpandableSectionComponent.kt  LoadingIndicator.kt  PassportIcon.kt  PassportSevaBottomNavBar.kt  QuickActionItem.kt  SearchBar.kt  ServiceItem.kt  UpdateItem.kt
app/src/main/java/com/harshsinghio/passportseva/presentation/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/harshsinghio/passportseva/presentation/common/util/: DateTimeUtil.kt  IconMapper.kt
app/src/main/java/com/harshsinghio/passportseva/presentation/di/: PresentationModule.kt
app/src/main/java/com/harshsinghio/passportseva/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/harshsinghio/passportseva/presentation/screens/annexures/: AnnexuresScreen.kt  AnnexuresViewModel.kt
app/src/main/java/com/harshsinghio/passportseva/presentation/screens/appointment/: AppointmentScreen.kt  AppointmentViewModel.kt
app/src/main/res/drawable/: home_filled.xml  home_stroke.xml  ic_digilocker.xml  ic_google.xml  ic_launcher_monochrome.xml  services_filled.xml  services_stroke.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/harshsinghio/passportseva/: ExampleUnitTest.kt
(+44 files in other folders)
