plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'kotlin-kapt'
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.harshsinghio.passportseva'
    compileSdk 35

    defaultConfig {
        applicationId "com.harshsinghio.passportseva"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    // Core Android
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose

    // Compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    // Navigation
    implementation libs.androidx.navigation.compose

    // Hilt (Dependency Injection)
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    // Room (Database)
    implementation libs.room.runtime
    implementation libs.room.ktx
    kapt libs.room.compiler

    // Retrofit (Networking)
    implementation libs.retrofit
    implementation libs.retrofit.converter.moshi
    implementation libs.okhttp
    implementation libs.okhttp.logging
    implementation libs.moshi

    // DataStore (Preferences)
    implementation libs.datastore.preferences

    // Image Loading
    implementation libs.coil.compose

    // Logging
    implementation libs.timber

    // Coroutines
    implementation libs.coroutines.core
    implementation libs.coroutines.android

    // Lifecycle
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.lifecycle.runtime.compose

    // Accompanist
    implementation libs.accompanist.systemuicontroller

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation "androidx.compose.material:material-icons-extended:1.7.8"

}

// Allow references to generated code
kapt {
    correctErrorTypes true
}